# jx

./: .gitignore  README.md
aop-test/: pom.xml
bookmall/db/: bookmall.exerd
bp-java/src/chapter02/: Customer.java  Goods.java
bp-java/src/chapter05/thread/: MultithreadEx03.java  UppercaseAlphabeticRunnableImpl.java
bp-java/src/chapter07/chat/: ChatClient.java  ChatClientReceiveThread.java  ChatClientThread.java  ChatServer.java  ChatServerThread.java
bp-java/src/customer/: VIPCustomer.java
emaillist1/WebContent/: form.jsp  index.jsp
emaillist1/WebContent/WEB-INF/: web.xml
emaillist3/: pom.xml
emaillist3/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist3/webapp/WEB-INF/views/: form.jsp
emaillist4/: pom.xml
emaillist4/webapp/WEB-INF/: web.xml
emaillist4/webapp/WEB-INF/views/: add.jsp  form.jsp
fileupload/: pom.xml
fileupload/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/webapp/WEB-INF/views/: form.jsp  result.jsp
front-end/: pom.xml
front-end/chapter01/: pom.xml
guestbook1/WebContent/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
guestbook1/WebContent/WEB-INF/: web.xml
guestbook2/WebContent/WEB-INF/views/: deleteform.jsp  index.jsp
guestbook3/: pom.xml
guestbook3/src/main/java/com/corock/guestbook/controller/: GuestbookController.java
guestbook3/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook3/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
guestbook4/: pom.xml
guestbook4/webapp/WEB-INF/: web.xml
hellospring/: pom.xml
hellospring/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring2/: pom.xml
hellospring2/webapp/WEB-INF/: web.xml
hellospring2/webapp/WEB-INF/views/: join.jsp
hellospring3/: pom.xml
helloweb/WebContent/: form.jsp  join.jsp  tags.jsp
helloweb/WebContent/WEB-INF/: web.xml
helloweb/WebContent/sub/: sub.jsp
java/src/chapter02/: GoodsApp.java
java/src/chapter02/customer/: CustomerApp.java  VIPCustomer.java
java/src/chapter03/io/: BufferedOutputStreamTest.java  BufferedReaderTest.java  FileReaderTest.java  InputStreamReaderTest.java  KeyboardTest.java  PhoneList01.java  PhoneList02.java
java/src/chapter05/thread/: AlphabeticThread.java  DigitThread.java  MultithreadEx01.java  MultithreadEx02.java  UppercaseAlphabetic.java
java/src/customer/: CustomerApp.java
jblog/: pom.xml
jblog/docs/: jblog.exerd
jblog/src/main/java/com/corock/jblog/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java
jblog/src/main/java/com/corock/jblog/controller/api/: AdminController.java
jblog/src/main/java/com/corock/jblog/repository/: BlogDAO.java  CategoryDAO.java  UserDAO.java
jblog/src/main/java/com/corock/jblog/service/: AdminService.java  BlogService.java  FileUploadService.java  UserService.java
jblog/src/main/java/com/corock/jblog/vo/: BlogVO.java  CategoryVO.java  UserVO.java
jblog/src/main/java/com/corock/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthUserHandlerMethodArgumentResolver.java
jblog/src/main/resources/: applicationContext.xml
jblog/src/main/resources/mybatis/: configuration.xml
jblog/src/main/resources/mybatis/mappers/: blog.xml  category.xml  user.xml
jblog/webapp/WEB-INF/: spring-servlet.xml  web.xml
jblog/webapp/WEB-INF/views/blog/: blog-admin-basic.jsp  blog-admin-category.jsp  blog-admin-write.jsp  blog-main.jsp
jblog/webapp/WEB-INF/views/includes/: blog-admin-nav.jsp  blog-footer.jsp  blog-header.jsp  header.jsp
jblog/webapp/WEB-INF/views/main/: index.jsp
jblog/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp
jstlel/WebContent/: color.jsp  color2.jsp  color3.jsp  table.jsp  table2.jsp
jstlel/src/jstlel/: UserVO.java  _01Servlet.java  _02Servlet.java
myapp/: pom.xml
myproject/: pom.xml
myproject/myproject-lib01/: pom.xml
myproject/myproject-web/: pom.xml
myproject/myproject-web/src/main/webapp/: web.xml
mysite2/WebContent/WEB-INF/: web.xml
mysite2/schema/: mysite.exerd
mysite3/: pom.xml
mysite3/schema/: webdb.exerd
mysite3/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite4/: pom.xml
mysite4/webapp/WEB-INF/: web.xml
mysite5/: pom.xml
mysite5/webapp/WEB-INF/: web.xml
mywebapp/: pom.xml
spring-boot/: pom.xml
spring-boot/spring-boot-emaillist/: pom.xml
spring-boot/spring-boot-hellospring/: pom.xml
spring-boot/spring-boot-mysite/: package-lock.json  package.json  pom.xml
spring-container/: pom.xml
spring-study/: pom.xml
spring-study/spring-study-container/: pom.xml
spring-study/spring-study-container/src/main/java/com/corock/springcontainer/: Main.java
spring-study/spring-study-container/src/main/java/com/corock/springcontainer/soundsystem/: Parachutes.java
spring-study/spring-study-container/src/main/java/com/corock/springcontainer/user/: Friend.java  User.java  User1.java
spring-study/spring-study-container/src/main/java/com/corock/springcontainer/videosystem/: Avengers.java  BlankDisc.java  Index.java
spring-study/spring-study-container/src/main/java/config/mixing/videosystem/: DVDConfig.java  VideoSystemConfig03.java
spring-study/spring-study-container/src/main/resources/config/mixing/videosystem/: DVDConfig.xml
spring-study/spring-study-container/src/main/resources/config/user/: applicationContext.xml
spring-study/spring-study-hellospring1/: pom.xml
spring-study/spring-study-hellospring1/src/main/java/com/corock/hellospring/controller/: GuestbookController.java  MainController.java  UserController.java
spring-study/spring-study-hellospring1/src/main/java/com/corock/hellospring/vo/: UserVO.java
spring-study/spring-study-hellospring1/webapp/WEB-INF/: spring-servlet.xml
spring-study/spring-study-hellospring1/webapp/WEB-INF/views/: hello.jsp  join.jsp
vscode-react-projects/hello-react/public/: index.html
vscode-react-projects/hello-react/src/: App2.js  index.js
vscode-react-projects/movie-app/src/: App.js  Movie.css  Movie.js
vscode-react-projects/node-practice/: async.js
(+336 files in other folders)
